<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<body>
    <h2>PROGRAMAÇÃO WEB</h2>
    <ul>
        <li>Fulano da Silva</li>
        <li>Fulano da Silva</li>
        <li>Fulano da Silva</li>
    </ul>
    <a style="color: blue;" href="">Atividade 01 - Aguardando</a>
    <br>
    <a style="color: blue;" href="">Atividade 02 - Aguardando</a>
    <br>
    <a style="color: blue;" href="">Atividade 03 - Aguardando</a>
</body>
</html>